# Credenciais do Firebase para MusiConnect
API_KEY=AIzaSyD0d5qI3pm5nearmC2Hz5wZVeyQMGDM6F8
AUTH_DOMAIN=musiconnect-app.firebaseapp.com
PROJECT_ID=musiconnect-app
STORAGE_BUCKET=musiconnect-app.appspot.com
MESSAGING_SENDER_ID=874976570784
APP_ID=1:874976570784:web:2d657efae0d47be9adc8c5
